<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=1024" />
    <title>RWD Presentation</title>
    <meta name="description" content="Responsive Web Design Presentation Notes">
    <meta name="keywords" content="responsive web design, rwd, css, media queries, font icons,">
    <meta name="author" content="Aniket A. Suryavanshi">
    <link rel='author' href='https://plus.google.com/u/0/+AniketSuryavanshi1' />
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,500' rel='stylesheet' type='text/css'>
    <style type="text/css">
      @import url(http://weloveiconfonts.com/api/?family=fontawesome);
      /* fontawesome */
      [class*="fontawesome-"]:before {
        font-family: 'FontAwesome', sans-serif;
        font-style: normal;
        font-weight: normal;
      }
      *,
      *:after,
      *::before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        font-family: 'Maven Pro', Ubuntu, sans-serif;
        font-size:30px;
        box-sizing: border-box;
        background-color: #e74c3c;
        color: #fff;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Permanent Marker', Handlee, Ubuntu, Verdana, Arial, sans-serif;
        font-weight: normal;
      }
      a {
        color: #f1c40f;
        text-decoration: none;
      }
      .step {
        width: 1000px;
        padding: 20px;
        transition: opacity 0.3s ease-out;
        text-align: center;
      }
      .step.present {
        z-index: 4;
      }
      .step.past,
      .step.future {
        opacity: 0.1;
        z-index: 3;
      }
      #cover h3  {
        font-weight: normal;
      }
      .text-left { text-align: left; }
      .hidden { display: none; }
      .aside-left, .aside-bottom {
        position: fixed;
        background-color: #444;
        color: #eee;
        transition: all 0.2s ease-out;
        z-index: 4;
      }
      .aside-left {
        width: 200px;
        top: 0;
        left: -200px;
        height: 100%;
      }
      .aside-left ul {
        list-style-type: none;
        padding: 0;
      }
      .aside-left a {
        color: #eee;
        display: block;
        padding: 10px 0 10px 10px;
        font-size: 20px;
        border-bottom: solid 1px #333;
      }
      .aside-left > a {
        background-color: rgba(0,0,0,0.2);
        position: absolute;
        right: -30px;
        top: 0;
        width: 30px;
        height: 40px;
        font-size: 30px;
        padding: 0;
        border: 0;
        text-align: center;
        line-height: 40px;
      }
      .aside-bottom {
        text-align: right;
        bottom: -50px;
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-size: 17px;
        padding-right: 30px;
      }
      code, pre {
        text-align: left;
      }
      .small-font {
        font-size: 20px;
        line-height: 25px;
      }
      .hint {
        position: fixed;
        bottom: 30px;
        left: 0;
        background: #444;
        background: rgba(0,0,0,0.8);
        color: #eee;
        font-size: 1.2rem;
        line-height: 1.3rem;
        width: 100%;
        text-align: center;
      }
    </style>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
  </head>

  <body>
    <nav class='aside-left'>
      <a href="#" class='aside-handle'>+</a>
      <ul>
        <li><a href="#cover">Cover</a></li>
        <li><a href="#media-query">Media queries</a></li>
        <li><a href="#handling-images">Images</a></li>
        <li><a href="#examples">Examples</a></li>
      </ul>
    </nav>
    <div class='aside-bottom'>
      <small>Best viewed on laptop/desktop.</small>
    </div>
    <!-- <div class="fallback-message">
        <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
        <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
    </div> -->


    <div id='impress'>
      <div class='step' data-x='-1500' data-y='-1500' data-z='0' id='cover'>
        <h1>Ingredients of<br />
          Responsive Web Design</h1>
        <h2>
          Build for Every Device<br />
          <i class='fontawesome-desktop'></i>
          <i class='fontawesome-laptop'></i>
          <i class='fontawesome-tablet'></i>
          <i class='fontawesome-mobile-phone'></i>
        </h2>
        <strong>Aniket A. Suryavanshi<br />
          Front-end Developer at Idyllic Software</strong>
        <div class='social-profile-links'>
          <a href="http://bit.ly/aniket1" target='_blank'><i class='fontawesome-facebook'></i></a>
          <a href="http://bit.ly/44Sur" target='_blank'><i class='fontawesome-twitter'></i></a>
          <a href="http://linkd.in/anikets" target='_blank'><i class='fontawesome-linkedin'></i></a>
          <a href="http://bit.ly/GithubAcc" target='_blank'><i class='fontawesome-github'></i></a>
        </div>
      </div>

      <div class='step text-left' data-x='-750' data-y='-1500' data-z='250' id='audience'>
        <h2>Audience</h2>
        <p>This document will explain you the basics of RWD which will help you create responsive pages, or use frameworks like Bootstrap more effectively.</p>
      </div>

      <div class='step text-left' data-x='0' data-y='-1500' data-z='500' id='about'>
        <h2>Intro</h2>
        <p>Responsive Web Design (RWD) helps Web developers build apps which are cross device and cross platform compatible. Gone are the days of fixed 960 pixel width layouts. Long back. Today, Web Apps get accessed from a huge variety of devices. They differ in display resolution. One thing common to all of them is the Web browser. Responsive Web Design (RWD) is the answer to target all these users with a single app which can be accessed through the browser.</p>
        <strong>RWD apps work on PC + Mac + Linux + Android + iOS + Windows Phone + everything else with a Web browser.</strong>
        <p>RWD offers an enormous benefit to lean startups by enabling them to target a large number of users, as compared to developing native apps whose reach is limited to the selected platform.</p>
      </div>

      <div class='step' data-x='750' data-y='-1500' data-z='750' data-rotate='90' id='media-query'>
        <h2>What are media queries?</h2>
        <p><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Media_queries" target='blank'>Media queries</a> are CSS statements that facilitate applying CSS conditionally to elements. Device properties like viewport width, orientation, number of colours the device can display and type of device can be accessed through these queries and used to apply CSS rules conditionally.</p>
      </div>

      <div class='step' data-x='1500' data-y='-1500' data-z='750' data-rotate='180' id='simple-media-query'>
        <h2>A simple media query</h2>
<pre><code>@media (min-width: 700px) {
  p { color: red; }
}</code></pre>
        <p>This media query will make the <code>p</code> element's colour red when the viewport is 700px or wider than that.</p>
        <p>This statement can be used in external CSS files, <code>style</code> tags in HTML files and in the <code>link</code> tag used for including external stylesheets in HTML files.</p>
      </div>

      <div class='step text-left' data-x='2250' data-y='-750' data-z='1000' id='complex-media-query'>
        <h2>A complex media query</h2>
<pre><code>@media (min-width: 700px), handheld and (orientation: landscape) {
  /* CSS rules here will be applied when either or
     both these conditions are true:
     1. The viewport is 700px or wider.
     2. The device is a handheld and it's orientation
        is in landscape mode. */
}</code></pre>
      </div>

      <div class='step' data-x='3500' data-y='-1500' data-scale='3' id='mediaqueries'>
        <h2><a href="http://mediaqueri.es" target='blank'>mediaqueri.es</a></h2>
        A great resource to stay abreast with the latest work done in RWD, and for some inspiration for your project.
      </div>

      <div class='step text-left' data-x='5000' data-y='-1500' data-rotate='50' id='handling-images'>
        <h2>Handling images</h2>
        <ul>
          <li><strong>picture</strong> element specifies a way to load images according to viewport width.</li>
          <li><strong>srcset</strong> attribute also provides functionality similar to <code>picture</code> element.</li>
          <li><strong>WebP</strong> is a new image format from Google. File sizes are smaller compared to PNG and JPG. But it's not supported in Firefox currently.</li>
          <li><strong>SVG</strong> is useful for stuff like diagrams. They are resolution independent, and won't appear grainy or pixelated at any scale.</li>
          <li><strong>Font Icons</strong> are also resolution independent and allow styling of icons with CSS.</li>
          <li><strong>Progressive JPEG</strong> images appear blurred at the beginning and get sharper as the image gets loaded. They provide better user experience as compared to JPGs that get loaded from top to bottom.</li>
        </ul>
      </div>

      <div class='step text-left' data-x='6500' data-y='-1500' data-rotate='100' id='picture'>
        <h2><code>picture</code> element's syntax</h2>
<pre>&lt;picture width="500"  height="500"&gt;
  &lt;source  media="(min-width: 1000px)" src="large.jpg"&gt;
  &lt;source  media="(min-width: 600px)" src="med.jpg"&gt;
  &lt;source  src="small.jpg"&gt;
  &lt;img  src="small.jpg" alt=""&gt;
  &lt;p&gt;Accessible  text&lt;/p&gt;
&lt;/picture&gt;</pre>
        <small>This is a work in progress and not currently supported in all browsers.</small>
      </div>

      <div class='step text-left' data-x='8000' data-y='-1500' id='srcset'>
        <h2>The <a href='http://www.w3.org/html/wg/drafts/srcset/w3c-srcset/' target='blank'><code>srcset</code></a> attribute</h2>
<pre><code class='small-font'>&lt;h1&gt;&lt;img alt="The Breakfast Combo"
  src="banner.jpeg"
  srcset="banner-HD.jpeg 2x, banner-phone.jpeg 100w, banner-phone-HD.jpeg 100w 2x"&gt;&lt;/h1&gt;</code>
</pre>
        <small>Only WebKit has implemented this attribute at the time of this writing. Polyfills such as <a href='https://github.com/borismus/srcset-polyfill' target='blank'>this</a> can be used for compatibility accross major browsers.</small>
      </div>

      <div class='step' data-x = '9000' data-y='-1500' data-scale='3' id='caution'>
        <h2>Word of caution</h2>
        <p>RWD is not a replacement for native mobile apps currently. <a href='http://mashable.com/2012/09/11/html5-biggest-mistake/' target='blank'>Facebook</a> and <a href='http://venturebeat.com/2013/04/17/linkedin-mobile-web-breakup/' target='blank'>Linkedin</a> regretted preferring RWD over native mobile apps. Browser based apps are not as high performant as native apps, and do not get access to device's native APIs. But if your app doesn't need them, well, who cares! Marginal performance is the tradeoff to target large user base with RWD.</p>
      </div>

      <div class='step' data-x = '0' data-y='-3000' data-scale='3' id='examples'>
        <h2>Example</h2>
        <a href="http://cdpn.io/xpsFD" target='blank'>A simple responsive grid.</a>
      </div>

      <div class='step' data-x='0' data-y='-1500' data-rotate='50' data-scale='3' id='thank-you'>
        Thank you!
      </div>
    </div>

    <div class="hint">
      <p>Use a spacebar or arrow keys to navigate</p>
    </div>


    <script src="/assets/js/impress.js"></script>

    <script>impress().init();</script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-37444267-5', 'rwd-whatdoido.rhcloud.com');
      ga('send', 'pageview');
    </script>

    <script>
      $( function( $ ) {

        $( '.aside-left > a' ).click( function() {
          // Code for menu handle.
          if ( $( '.aside-left' ).hasClass( 'shown' )) {
            // Hide asides.
            $( '.aside-left' ).css( 'left', '-200px' );
            $( '.aside-bottom' ).css( 'bottom', '-50px' );
            $( '.aside-left' ).removeClass( 'shown' );
            $( this ).text( '+' );
          }
          else {
            // Show asides.
            $( '.aside-left' ).css( 'left', '0' );
            $( '.aside-bottom' ).css( 'bottom', '0' );
            $( '.aside-left' ).addClass( 'shown' );
            $( this ).text( '-' );
          }
        });

        setTimeout( function() {
          $('.hint').fadeOut();
        }, 4000 );

      });
    </script>
  </body>
</html>
